info face="Digital-7" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=106 scaleW=256 scaleH=256 pages=6 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="digital7-128_0.png"
page id=1 file="digital7-128_1.png"
page id=2 file="digital7-128_2.png"
page id=3 file="digital7-128_3.png"
page id=4 file="digital7-128_4.png"
page id=5 file="digital7-128_5.png"
chars count=96
char id=32   x=52    y=92    width=3     height=1     xoffset=-1    yoffset=127   xadvance=59    page=0  chnl=15
char id=33   x=235   y=85    width=11    height=84    xoffset=24    yoffset=22    xadvance=59    page=3  chnl=15
char id=34   x=208   y=135   width=29    height=24    xoffset=16    yoffset=21    xadvance=59    page=4  chnl=15
char id=35   x=0     y=199   width=53    height=56    xoffset=3     yoffset=36    xadvance=59    page=0  chnl=15
char id=36   x=0     y=0     width=51    height=113   xoffset=4     yoffset=7     xadvance=59    page=0  chnl=15
char id=37   x=0     y=114   width=60    height=84    xoffset=-1    yoffset=22    xadvance=59    page=0  chnl=15
char id=38   x=52    y=0     width=55    height=91    xoffset=4     yoffset=26    xadvance=59    page=0  chnl=15
char id=39   x=242   y=84    width=11    height=23    xoffset=25    yoffset=22    xadvance=59    page=4  chnl=15
char id=40   x=224   y=85    width=31    height=84    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=41   x=224   y=170   width=30    height=84    xoffset=22    yoffset=22    xadvance=59    page=0  chnl=15
char id=42   x=207   y=170   width=41    height=45    xoffset=9     yoffset=41    xadvance=59    page=4  chnl=15
char id=43   x=156   y=0     width=41    height=40    xoffset=9     yoffset=44    xadvance=59    page=5  chnl=15
char id=44   x=207   y=216   width=11    height=23    xoffset=24    yoffset=97    xadvance=59    page=4  chnl=15
char id=45   x=207   y=240   width=41    height=9     xoffset=9     yoffset=59    xadvance=59    page=4  chnl=15
char id=46   x=54    y=243   width=11    height=9     xoffset=24    yoffset=97    xadvance=59    page=0  chnl=15
char id=47   x=52    y=170   width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=3  chnl=15
char id=48   x=104   y=170   width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=3  chnl=15
char id=49   x=208   y=0     width=11    height=84    xoffset=44    yoffset=22    xadvance=59    page=4  chnl=15
char id=50   x=52    y=170   width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=1  chnl=15
char id=51   x=156   y=0     width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=4  chnl=15
char id=52   x=0     y=85    width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=4  chnl=15
char id=53   x=52    y=85    width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=4  chnl=15
char id=54   x=0     y=170   width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=3  chnl=15
char id=55   x=52    y=0     width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=3  chnl=15
char id=56   x=120   y=86    width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=57   x=104   y=85    width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=3  chnl=15
char id=58   x=61    y=177   width=11    height=65    xoffset=24    yoffset=41    xadvance=59    page=0  chnl=15
char id=59   x=244   y=0     width=11    height=79    xoffset=24    yoffset=41    xadvance=59    page=4  chnl=15
char id=60   x=208   y=85    width=33    height=49    xoffset=11    yoffset=39    xadvance=59    page=4  chnl=15
char id=61   x=73    y=227   width=41    height=28    xoffset=9     yoffset=50    xadvance=59    page=0  chnl=15
char id=62   x=73    y=177   width=33    height=49    xoffset=11    yoffset=39    xadvance=59    page=0  chnl=15
char id=63   x=156   y=85    width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=2  chnl=15
char id=64   x=0     y=0     width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=3  chnl=15
char id=65   x=52    y=170   width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=4  chnl=15
char id=66   x=0     y=170   width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=4  chnl=15
char id=67   x=208   y=0     width=46    height=84    xoffset=4     yoffset=22    xadvance=59    page=1  chnl=15
char id=68   x=104   y=85    width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=4  chnl=15
char id=69   x=208   y=85    width=46    height=84    xoffset=4     yoffset=22    xadvance=59    page=1  chnl=15
char id=70   x=208   y=170   width=46    height=84    xoffset=4     yoffset=22    xadvance=59    page=1  chnl=15
char id=71   x=104   y=170   width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=2  chnl=15
char id=72   x=52    y=170   width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=2  chnl=15
char id=73   x=232   y=0     width=11    height=83    xoffset=23    yoffset=22    xadvance=59    page=4  chnl=15
char id=74   x=156   y=0     width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=2  chnl=15
char id=75   x=104   y=0     width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=2  chnl=15
char id=76   x=52    y=0     width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=2  chnl=15
char id=77   x=0     y=0     width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=2  chnl=15
char id=78   x=155   y=170   width=51    height=83    xoffset=4     yoffset=23    xadvance=59    page=4  chnl=15
char id=79   x=0     y=0     width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=4  chnl=15
char id=80   x=52    y=0     width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=4  chnl=15
char id=81   x=108   y=0     width=52    height=85    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=82   x=104   y=0     width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=1  chnl=15
char id=83   x=156   y=0     width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=1  chnl=15
char id=84   x=0     y=85    width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=1  chnl=15
char id=85   x=156   y=85    width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=1  chnl=15
char id=86   x=0     y=0     width=51    height=83    xoffset=4     yoffset=23    xadvance=59    page=5  chnl=15
char id=87   x=104   y=170   width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=1  chnl=15
char id=88   x=156   y=170   width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=1  chnl=15
char id=89   x=156   y=170   width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=2  chnl=15
char id=90   x=172   y=86    width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=91   x=208   y=170   width=26    height=84    xoffset=4     yoffset=22    xadvance=59    page=3  chnl=15
char id=92   x=104   y=170   width=50    height=84    xoffset=4     yoffset=22    xadvance=59    page=4  chnl=15
char id=93   x=208   y=85    width=26    height=84    xoffset=29    yoffset=22    xadvance=59    page=3  chnl=15
char id=94   x=198   y=0     width=51    height=31    xoffset=4     yoffset=22    xadvance=59    page=5  chnl=15
char id=95   x=156   y=66    width=51    height=9     xoffset=4     yoffset=97    xadvance=59    page=5  chnl=15
char id=96   x=219   y=216   width=23    height=21    xoffset=18    yoffset=19    xadvance=59    page=4  chnl=15
char id=97   x=120   y=171   width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=98   x=172   y=171   width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=99   x=208   y=170   width=46    height=84    xoffset=4     yoffset=22    xadvance=59    page=2  chnl=15
char id=100  x=104   y=0     width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=4  chnl=15
char id=101  x=208   y=0     width=46    height=84    xoffset=4     yoffset=22    xadvance=59    page=2  chnl=15
char id=102  x=208   y=85    width=46    height=84    xoffset=4     yoffset=22    xadvance=59    page=2  chnl=15
char id=103  x=156   y=85    width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=4  chnl=15
char id=104  x=156   y=170   width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=3  chnl=15
char id=105  x=220   y=0     width=11    height=83    xoffset=23    yoffset=22    xadvance=59    page=4  chnl=15
char id=106  x=0     y=170   width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=2  chnl=15
char id=107  x=104   y=85    width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=2  chnl=15
char id=108  x=52    y=85    width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=2  chnl=15
char id=109  x=0     y=85    width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=2  chnl=15
char id=110  x=104   y=0     width=51    height=83    xoffset=4     yoffset=23    xadvance=59    page=5  chnl=15
char id=111  x=104   y=0     width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=3  chnl=15
char id=112  x=52    y=0     width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=1  chnl=15
char id=113  x=161   y=0     width=52    height=85    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=114  x=156   y=0     width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=3  chnl=15
char id=115  x=0     y=85    width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=3  chnl=15
char id=116  x=52    y=85    width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=3  chnl=15
char id=117  x=156   y=85    width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=3  chnl=15
char id=118  x=52    y=0     width=51    height=83    xoffset=4     yoffset=23    xadvance=59    page=5  chnl=15
char id=119  x=0     y=0     width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=1  chnl=15
char id=120  x=0     y=170   width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=1  chnl=15
char id=121  x=104   y=85    width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=1  chnl=15
char id=122  x=52    y=85    width=51    height=84    xoffset=4     yoffset=22    xadvance=59    page=1  chnl=15
char id=123  x=208   y=0     width=40    height=84    xoffset=3     yoffset=22    xadvance=59    page=3  chnl=15
char id=124  x=235   y=170   width=11    height=84    xoffset=4     yoffset=22    xadvance=59    page=3  chnl=15
char id=125  x=214   y=0     width=40    height=84    xoffset=9     yoffset=22    xadvance=59    page=0  chnl=15
char id=126  x=156   y=41    width=53    height=24    xoffset=3     yoffset=43    xadvance=59    page=5  chnl=15
char id=169  x=61    y=92    width=58    height=84    xoffset=-1    yoffset=22    xadvance=59    page=0  chnl=15
