info face="Digital-7" size=92 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=92 base=76 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="digital7-92_0.png"
page id=1 file="digital7-92_1.png"
page id=2 file="digital7-92_2.png"
chars count=96
char id=32   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=91    xadvance=42    page=0  chnl=15
char id=33   x=234   y=61    width=8     height=60    xoffset=17    yoffset=16    xadvance=42    page=2  chnl=15
char id=34   x=167   y=180   width=22    height=17    xoffset=11    yoffset=16    xadvance=42    page=2  chnl=15
char id=35   x=175   y=122   width=38    height=40    xoffset=2     yoffset=26    xadvance=42    page=2  chnl=15
char id=36   x=0     y=0     width=36    height=80    xoffset=3     yoffset=6     xadvance=42    page=0  chnl=15
char id=37   x=153   y=0     width=44    height=60    xoffset=-1    yoffset=16    xadvance=42    page=0  chnl=15
char id=38   x=37    y=0     width=39    height=65    xoffset=3     yoffset=19    xadvance=42    page=0  chnl=15
char id=39   x=190   y=163   width=8     height=17    xoffset=18    yoffset=16    xadvance=42    page=2  chnl=15
char id=40   x=172   y=61    width=22    height=60    xoffset=3     yoffset=16    xadvance=42    page=2  chnl=15
char id=41   x=148   y=61    width=23    height=60    xoffset=15    yoffset=16    xadvance=42    page=2  chnl=15
char id=42   x=0     y=182   width=28    height=32    xoffset=7     yoffset=30    xadvance=42    page=2  chnl=15
char id=43   x=29    y=182   width=30    height=28    xoffset=6     yoffset=32    xadvance=42    page=2  chnl=15
char id=44   x=239   y=122   width=8     height=17    xoffset=17    yoffset=69    xadvance=42    page=2  chnl=15
char id=45   x=148   y=245   width=30    height=7     xoffset=6     yoffset=42    xadvance=42    page=0  chnl=15
char id=46   x=179   y=245   width=8     height=7     xoffset=17    yoffset=69    xadvance=42    page=0  chnl=15
char id=47   x=37    y=188   width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=48   x=74    y=188   width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=49   x=243   y=61    width=8     height=60    xoffset=31    yoffset=16    xadvance=42    page=2  chnl=15
char id=50   x=148   y=184   width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=51   x=185   y=183   width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=52   x=74    y=183   width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=1  chnl=15
char id=53   x=111   y=183   width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=1  chnl=15
char id=54   x=148   y=183   width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=1  chnl=15
char id=55   x=185   y=183   width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=1  chnl=15
char id=56   x=0     y=81    width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=57   x=0     y=61    width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=2  chnl=15
char id=58   x=0     y=203   width=8     height=47    xoffset=17    yoffset=29    xadvance=42    page=0  chnl=15
char id=59   x=166   y=122   width=8     height=57    xoffset=17    yoffset=29    xadvance=42    page=2  chnl=15
char id=60   x=9     y=203   width=24    height=35    xoffset=8     yoffset=28    xadvance=42    page=0  chnl=15
char id=61   x=97    y=182   width=30    height=20    xoffset=6     yoffset=36    xadvance=42    page=2  chnl=15
char id=62   x=214   y=122   width=24    height=35    xoffset=8     yoffset=28    xadvance=42    page=2  chnl=15
char id=63   x=37    y=61    width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=1  chnl=15
char id=64   x=111   y=0     width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=2  chnl=15
char id=65   x=0     y=0     width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=2  chnl=15
char id=66   x=148   y=0     width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=2  chnl=15
char id=67   x=222   y=61    width=33    height=60    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=68   x=74    y=61    width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=2  chnl=15
char id=69   x=222   y=61    width=33    height=60    xoffset=3     yoffset=16    xadvance=42    page=1  chnl=15
char id=70   x=222   y=0     width=33    height=60    xoffset=3     yoffset=16    xadvance=42    page=1  chnl=15
char id=71   x=74    y=122   width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=1  chnl=15
char id=72   x=0     y=122   width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=1  chnl=15
char id=73   x=148   y=122   width=8     height=59    xoffset=16    yoffset=16    xadvance=42    page=2  chnl=15
char id=74   x=185   y=61    width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=1  chnl=15
char id=75   x=148   y=61    width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=1  chnl=15
char id=76   x=111   y=0     width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=1  chnl=15
char id=77   x=74    y=0     width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=1  chnl=15
char id=78   x=74    y=122   width=36    height=59    xoffset=3     yoffset=17    xadvance=42    page=2  chnl=15
char id=79   x=37    y=0     width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=1  chnl=15
char id=80   x=111   y=123   width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=81   x=77    y=0     width=37    height=61    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=82   x=74    y=0     width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=2  chnl=15
char id=83   x=37    y=0     width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=2  chnl=15
char id=84   x=148   y=0     width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=1  chnl=15
char id=85   x=185   y=0     width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=1  chnl=15
char id=86   x=37    y=122   width=36    height=59    xoffset=3     yoffset=17    xadvance=42    page=2  chnl=15
char id=87   x=74    y=61    width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=1  chnl=15
char id=88   x=111   y=61    width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=1  chnl=15
char id=89   x=148   y=122   width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=1  chnl=15
char id=90   x=185   y=122   width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=1  chnl=15
char id=91   x=215   y=61    width=18    height=60    xoffset=3     yoffset=16    xadvance=42    page=2  chnl=15
char id=92   x=37    y=66    width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=93   x=195   y=61    width=19    height=60    xoffset=20    yoffset=16    xadvance=42    page=2  chnl=15
char id=94   x=60    y=182   width=36    height=22    xoffset=3     yoffset=16    xadvance=42    page=2  chnl=15
char id=95   x=111   y=245   width=36    height=7     xoffset=3     yoffset=69    xadvance=42    page=0  chnl=15
char id=96   x=9     y=239   width=16    height=15    xoffset=13    yoffset=14    xadvance=42    page=0  chnl=15
char id=97   x=74    y=66    width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=98   x=111   y=62    width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=99   x=222   y=122   width=33    height=60    xoffset=3     yoffset=16    xadvance=42    page=1  chnl=15
char id=100  x=148   y=62    width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=101  x=222   y=183   width=33    height=60    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=102  x=222   y=122   width=33    height=60    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=103  x=111   y=61    width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=2  chnl=15
char id=104  x=185   y=61    width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=105  x=157   y=122   width=8     height=59    xoffset=16    yoffset=16    xadvance=42    page=2  chnl=15
char id=106  x=0     y=142   width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=107  x=37    y=127   width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=108  x=74    y=127   width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=109  x=148   y=123   width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=110  x=111   y=122   width=36    height=59    xoffset=3     yoffset=17    xadvance=42    page=2  chnl=15
char id=111  x=185   y=122   width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=112  x=111   y=184   width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=113  x=115   y=0     width=37    height=61    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=114  x=185   y=0     width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=2  chnl=15
char id=115  x=37    y=61    width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=2  chnl=15
char id=116  x=37    y=183   width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=1  chnl=15
char id=117  x=0     y=183   width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=1  chnl=15
char id=118  x=0     y=122   width=36    height=59    xoffset=3     yoffset=17    xadvance=42    page=2  chnl=15
char id=119  x=111   y=122   width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=1  chnl=15
char id=120  x=0     y=0     width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=1  chnl=15
char id=121  x=37    y=122   width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=1  chnl=15
char id=122  x=0     y=61    width=36    height=60    xoffset=3     yoffset=16    xadvance=42    page=1  chnl=15
char id=123  x=222   y=0     width=29    height=60    xoffset=2     yoffset=16    xadvance=42    page=2  chnl=15
char id=124  x=241   y=0     width=8     height=60    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=125  x=222   y=183   width=29    height=60    xoffset=6     yoffset=16    xadvance=42    page=1  chnl=15
char id=126  x=128   y=182   width=38    height=17    xoffset=2     yoffset=31    xadvance=42    page=2  chnl=15
char id=169  x=198   y=0     width=42    height=60    xoffset=-1    yoffset=16    xadvance=42    page=0  chnl=15
