info face="Digital-7" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=53 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="digital7-64_0.png"
page id=1 file="digital7-64_1.png"
chars count=96
char id=32   x=251   y=43    width=3     height=1     xoffset=-1    yoffset=63    xadvance=29    page=0  chnl=15
char id=33   x=243   y=43    width=7     height=42    xoffset=11    yoffset=11    xadvance=29    page=0  chnl=15
char id=34   x=0     y=229   width=16    height=12    xoffset=7     yoffset=11    xadvance=30    page=0  chnl=15
char id=35   x=151   y=215   width=27    height=28    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=36   x=0     y=0     width=25    height=56    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=37   x=109   y=0     width=31    height=42    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=38   x=26    y=0     width=28    height=45    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=39   x=25    y=229   width=6     height=12    xoffset=12    yoffset=11    xadvance=29    page=0  chnl=15
char id=40   x=0     y=86    width=16    height=42    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=41   x=17    y=86    width=16    height=42    xoffset=10    yoffset=11    xadvance=29    page=1  chnl=15
char id=42   x=215   y=215   width=21    height=22    xoffset=4     yoffset=21    xadvance=29    page=0  chnl=15
char id=43   x=32    y=229   width=21    height=20    xoffset=4     yoffset=22    xadvance=29    page=0  chnl=15
char id=44   x=17    y=229   width=7     height=12    xoffset=11    yoffset=48    xadvance=29    page=0  chnl=15
char id=45   x=71    y=218   width=21    height=5     xoffset=4     yoffset=30    xadvance=29    page=0  chnl=15
char id=46   x=93    y=216   width=7     height=5     xoffset=11    yoffset=48    xadvance=29    page=0  chnl=15
char id=47   x=130   y=0     width=25    height=42    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=48   x=27    y=89    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=49   x=243   y=86    width=6     height=42    xoffset=21    yoffset=11    xadvance=29    page=0  chnl=15
char id=50   x=81    y=87    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=51   x=208   y=0     width=25    height=42    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=52   x=135   y=86    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=53   x=162   y=86    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=54   x=189   y=86    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=55   x=216   y=86    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=56   x=172   y=0     width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=57   x=27    y=132   width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=58   x=143   y=215   width=7     height=33    xoffset=11    yoffset=20    xadvance=29    page=0  chnl=15
char id=59   x=135   y=215   width=7     height=40    xoffset=11    yoffset=20    xadvance=29    page=0  chnl=15
char id=60   x=197   y=215   width=17    height=24    xoffset=5     yoffset=20    xadvance=29    page=0  chnl=15
char id=61   x=80    y=224   width=21    height=14    xoffset=4     yoffset=25    xadvance=29    page=0  chnl=15
char id=62   x=179   y=215   width=17    height=24    xoffset=5     yoffset=20    xadvance=29    page=0  chnl=15
char id=63   x=189   y=129   width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=64   x=52    y=43    width=25    height=42    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=65   x=0     y=186   width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=66   x=27    y=175   width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=67   x=198   y=43    width=23    height=42    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=68   x=81    y=173   width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=69   x=174   y=43    width=23    height=42    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=70   x=150   y=43    width=23    height=42    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=71   x=162   y=172   width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=72   x=189   y=172   width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=73   x=243   y=172   width=6     height=41    xoffset=11    yoffset=11    xadvance=29    page=0  chnl=15
char id=74   x=216   y=172   width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=75   x=199   y=0     width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=76   x=26    y=43    width=25    height=42    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=77   x=226   y=0     width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=78   x=143   y=86    width=26    height=41    xoffset=2     yoffset=12    xadvance=29    page=1  chnl=15
char id=79   x=0     y=57    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=80   x=162   y=43    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=81   x=55    y=0     width=26    height=43    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=82   x=54    y=46    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=83   x=81    y=44    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=84   x=0     y=43    width=25    height=42    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=85   x=108   y=44    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=86   x=116   y=86    width=26    height=41    xoffset=2     yoffset=12    xadvance=29    page=1  chnl=15
char id=87   x=135   y=43    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=88   x=182   y=0     width=25    height=42    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=89   x=189   y=43    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=90   x=156   y=0     width=25    height=42    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=91   x=48    y=86    width=13    height=42    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=92   x=104   y=0     width=25    height=42    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=93   x=34    y=86    width=13    height=42    xoffset=14    yoffset=11    xadvance=29    page=1  chnl=15
char id=94   x=54    y=224   width=25    height=16    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=95   x=45    y=218   width=25    height=5     xoffset=2     yoffset=48    xadvance=29    page=0  chnl=15
char id=96   x=32    y=218   width=12    height=10    xoffset=9     yoffset=10    xadvance=29    page=0  chnl=15
char id=97   x=216   y=43    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=98   x=0     y=100   width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=99   x=126   y=43    width=23    height=42    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=100  x=54    y=89    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=101  x=102   y=43    width=23    height=42    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=102  x=78    y=43    width=23    height=42    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=103  x=27    y=46    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=104  x=108   y=87    width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=105  x=243   y=214   width=6     height=41    xoffset=11    yoffset=11    xadvance=29    page=0  chnl=15
char id=106  x=0     y=143   width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=107  x=54    y=132   width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=108  x=78    y=0     width=25    height=42    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=109  x=81    y=130   width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=110  x=89    y=86    width=26    height=41    xoffset=2     yoffset=12    xadvance=29    page=1  chnl=15
char id=111  x=108   y=130   width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=112  x=135   y=129   width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=113  x=82    y=0     width=26    height=43    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=114  x=162   y=129   width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=115  x=135   y=172   width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=116  x=52    y=0     width=25    height=42    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=117  x=216   y=129   width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=118  x=62    y=86    width=26    height=41    xoffset=2     yoffset=12    xadvance=29    page=1  chnl=15
char id=119  x=54    y=175   width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=120  x=26    y=0     width=25    height=42    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=121  x=108   y=173   width=26    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=122  x=0     y=0     width=25    height=42    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=123  x=222   y=43    width=21    height=42    xoffset=1     yoffset=11    xadvance=29    page=1  chnl=15
char id=124  x=243   y=129   width=6     height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=125  x=234   y=0     width=21    height=42    xoffset=4     yoffset=11    xadvance=29    page=1  chnl=15
char id=126  x=102   y=216   width=27    height=12    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=169  x=141   y=0     width=30    height=42    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
