info face="Neuropolitical Rg" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="neuropolitical_0.png"
page id=1 file="neuropolitical_1.png"
chars count=190
char id=23   x=69    y=29    width=3     height=1     xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=32   x=94    y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=33   x=245   y=187   width=6     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=188   y=248   width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=149   y=0     width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=36   x=233   y=103   width=21    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=37   x=88    y=174   width=27    height=19    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=38   x=116   y=173   width=26    height=19    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=39   x=200   y=248   width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=30    y=0     width=8     height=30    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=41   x=39    y=0     width=8     height=30    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=42   x=58    y=36    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=1  chnl=15
char id=43   x=74    y=36    width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=44   x=207   y=248   width=6     height=7     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=0     y=52    width=11    height=4     xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=46   x=143   y=188   width=5     height=4     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=119   y=103   width=15    height=23    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=48   x=213   y=208   width=22    height=19    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=49   x=228   y=0     width=5     height=19    xoffset=1     yoffset=7     xadvance=7     page=1  chnl=15
char id=50   x=72    y=218   width=23    height=19    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=51   x=50    y=198   width=24    height=19    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=52   x=75    y=197   width=24    height=19    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=53   x=100   y=194   width=24    height=19    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=54   x=0     y=198   width=24    height=19    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=55   x=222   y=167   width=24    height=19    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=56   x=96    y=217   width=23    height=19    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=57   x=170   y=168   width=25    height=19    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=58   x=89    y=238   width=5     height=15    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=45    y=238   width=6     height=16    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=30    y=238   width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=150   y=36    width=14    height=11    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=62   x=15    y=238   width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=185   y=0     width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=64   x=84    y=108   width=18    height=23    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=65   x=0     y=178   width=29    height=19    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=66   x=125   y=193   width=23    height=19    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=67   x=210   y=228   width=21    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=68   x=0     y=218   width=23    height=19    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=69   x=22    y=0     width=21    height=19    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=70   x=188   y=228   width=21    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=71   x=24    y=218   width=23    height=19    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=72   x=48    y=218   width=23    height=19    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=73   x=234   y=0     width=5     height=19    xoffset=1     yoffset=7     xadvance=7     page=1  chnl=15
char id=74   x=201   y=0     width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=75   x=0     y=0     width=21    height=19    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=76   x=107   y=0     width=20    height=19    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=77   x=142   y=148   width=30    height=19    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=78   x=173   y=188   width=23    height=19    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=79   x=143   y=234   width=22    height=19    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=80   x=221   y=188   width=23    height=19    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=81   x=161   y=103   width=24    height=22    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=82   x=149   y=188   width=23    height=19    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=83   x=190   y=208   width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=84   x=166   y=233   width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=233   y=147   width=22    height=19    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=86   x=173   y=148   width=29    height=19    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=87   x=65    y=154   width=38    height=19    xoffset=-1    yoffset=7     xadvance=36    page=0  chnl=15
char id=88   x=203   y=147   width=29    height=19    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=89   x=30    y=178   width=28    height=19    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=90   x=197   y=188   width=23    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=91   x=48    y=0     width=8     height=30    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=92   x=135   y=103   width=15    height=23    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=93   x=0     y=0     width=9     height=30    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=94   x=40    y=36    width=17    height=13    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=95   x=167   y=228   width=20    height=4     xoffset=-1    yoffset=26    xadvance=18    page=0  chnl=15
char id=96   x=214   y=248   width=9     height=6     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=111   y=20    width=22    height=15    xoffset=0     yoffset=11    xadvance=23    page=1  chnl=15
char id=98   x=216   y=126   width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=99   x=20    y=36    width=19    height=15    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=100  x=0     y=157   width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=101  x=197   y=20    width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=102  x=41    y=157   width=11    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=128   y=0     width=20    height=19    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=104  x=131   y=127   width=21    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=105  x=53    y=156   width=5     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=35    y=85    width=9     height=24    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=21    y=157   width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=108  x=59    y=156   width=5     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=31    y=20    width=28    height=15    xoffset=1     yoffset=11    xadvance=30    page=1  chnl=15
char id=110  x=176   y=20    width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=111  x=155   y=20    width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=112  x=44    y=0     width=20    height=19    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=113  x=65    y=0     width=20    height=19    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=114  x=238   y=20    width=11    height=15    xoffset=1     yoffset=11    xadvance=12    page=1  chnl=15
char id=115  x=218   y=20    width=19    height=15    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=116  x=215   y=0     width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=117  x=134   y=20    width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=118  x=60    y=20    width=27    height=15    xoffset=-1    yoffset=11    xadvance=25    page=1  chnl=15
char id=119  x=0     y=20    width=30    height=15    xoffset=0     yoffset=11    xadvance=30    page=1  chnl=15
char id=120  x=88    y=20    width=22    height=15    xoffset=-1    yoffset=11    xadvance=20    page=1  chnl=15
char id=121  x=86    y=0     width=20    height=19    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=122  x=0     y=36    width=19    height=15    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=123  x=20    y=0     width=9     height=30    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=57    y=0     width=5     height=30    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=10    y=0     width=9     height=30    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=126  x=234   y=248   width=14    height=5     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=90    y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=161  x=247   y=167   width=6     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=162  x=236   y=208   width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=163  x=120   y=234   width=22    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=164  x=96    y=237   width=19    height=18    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=165  x=196   y=168   width=25    height=19    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=166  x=63    y=0     width=5     height=30    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=167  x=89    y=56    width=19    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=168  x=232   y=36    width=12    height=4     xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=169  x=144   y=213   width=22    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=170  x=219   y=36    width=12    height=8     xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=171  x=118   y=36    width=15    height=12    xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=172  x=134   y=36    width=15    height=12    xoffset=0     yoffset=14    xadvance=16    page=1  chnl=15
char id=174  x=167   y=208   width=22    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=175  x=149   y=208   width=16    height=4     xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=176  x=89    y=36    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=177  x=0     y=238   width=14    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=178  x=192   y=36    width=13    height=10    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=179  x=178   y=36    width=13    height=10    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=180  x=224   y=248   width=9     height=6     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=182  x=139   y=54    width=23    height=24    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=183  x=250   y=16    width=5     height=4     xoffset=1     yoffset=16    xadvance=7     page=1  chnl=15
char id=184  x=249   y=248   width=6     height=5     xoffset=1     yoffset=27    xadvance=7     page=0  chnl=15
char id=185  x=251   y=126   width=4     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=186  x=206   y=36    width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=1  chnl=15
char id=187  x=102   y=36    width=15    height=12    xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=188  x=25    y=198   width=24    height=19    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=189  x=232   y=228   width=21    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=190  x=59    y=177   width=28    height=19    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=191  x=168   y=0     width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=192  x=90    y=0     width=29    height=26    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=193  x=120   y=0     width=29    height=26    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=194  x=150   y=0     width=29    height=26    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=195  x=210   y=0     width=29    height=26    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=196  x=109   y=54    width=29    height=24    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=197  x=180   y=0     width=29    height=26    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=198  x=104   y=153   width=37    height=19    xoffset=-1    yoffset=7     xadvance=36    page=0  chnl=15
char id=199  x=67    y=58    width=21    height=25    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=200  x=214   y=27    width=21    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=201  x=22    y=58    width=21    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=202  x=0     y=58    width=21    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=203  x=209   y=54    width=21    height=24    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=204  x=245   y=27    width=8     height=26    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=236   y=27    width=8     height=26    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=240   y=0     width=15    height=26    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=21    y=85    width=13    height=24    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=143   y=168   width=26    height=19    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=209  x=29    y=31    width=23    height=26    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=210  x=53    y=31    width=22    height=26    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=76    y=29    width=22    height=26    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=99    y=27    width=22    height=26    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=213  x=145   y=27    width=22    height=26    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=214  x=163   y=54    width=22    height=24    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=215  x=165   y=36    width=12    height=11    xoffset=2     yoffset=11    xadvance=16    page=1  chnl=15
char id=216  x=44    y=58    width=22    height=25    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=217  x=122   y=27    width=22    height=26    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=218  x=168   y=27    width=22    height=26    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=219  x=191   y=27    width=22    height=26    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=220  x=186   y=54    width=22    height=24    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=221  x=0     y=31    width=28    height=26    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=222  x=120   y=214   width=23    height=19    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=223  x=83    y=132   width=24    height=20    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=224  x=91    y=82    width=22    height=23    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=225  x=68    y=84    width=22    height=23    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=226  x=45    y=84    width=22    height=23    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=227  x=210   y=103   width=22    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=228  x=108   y=130   width=22    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=229  x=114   y=79    width=22    height=23    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=230  x=52    y=238   width=36    height=15    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=231  x=63    y=132   width=19    height=21    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=232  x=0     y=110   width=20    height=23    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=233  x=137   y=79    width=20    height=23    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=234  x=158   y=79    width=20    height=23    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=235  x=195   y=126   width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=236  x=151   y=103   width=9     height=23    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=237  x=242   y=79    width=10    height=23    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=238  x=103   y=106   width=15    height=23    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=239  x=237   y=126   width=13    height=20    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=186   y=103   width=23    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=241  x=0     y=134   width=20    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=242  x=179   y=79    width=20    height=23    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=243  x=200   y=79    width=20    height=23    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=244  x=221   y=79    width=20    height=23    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=245  x=21    y=134   width=20    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=246  x=153   y=127   width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=247  x=240   y=0     width=14    height=15    xoffset=1     yoffset=9     xadvance=16    page=1  chnl=15
char id=248  x=42    y=134   width=20    height=21    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=249  x=21    y=110   width=20    height=23    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=250  x=42    y=110   width=20    height=23    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=251  x=63    y=108   width=20    height=23    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=252  x=174   y=126   width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=253  x=69    y=0     width=20    height=28    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=254  x=231   y=54    width=21    height=24    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=255  x=0     y=85    width=20    height=24    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
kernings count=1631
kerning first=34  second=34  amount=2   
kerning first=34  second=39  amount=2   
kerning first=34  second=65  amount=-2  
kerning first=34  second=74  amount=-2  
kerning first=34  second=97  amount=-4  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=192 amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=34  second=195 amount=-2  
kerning first=34  second=196 amount=-2  
kerning first=34  second=197 amount=-2  
kerning first=34  second=198 amount=-3  
kerning first=34  second=224 amount=-4  
kerning first=34  second=225 amount=-4  
kerning first=34  second=226 amount=-4  
kerning first=34  second=227 amount=-4  
kerning first=34  second=228 amount=-4  
kerning first=34  second=229 amount=-4  
kerning first=34  second=230 amount=-4  
kerning first=34  second=232 amount=-1  
kerning first=34  second=233 amount=-1  
kerning first=34  second=234 amount=-1  
kerning first=34  second=235 amount=-1  
kerning first=255 second=89  amount=-2  
kerning first=252 second=87  amount=-1  
kerning first=252 second=86  amount=-1  
kerning first=251 second=87  amount=-1  
kerning first=251 second=86  amount=-1  
kerning first=38  second=76  amount=-1  
kerning first=38  second=84  amount=-2  
kerning first=38  second=86  amount=-5  
kerning first=38  second=87  amount=-3  
kerning first=38  second=89  amount=-5  
kerning first=38  second=106 amount=2   
kerning first=38  second=118 amount=-3  
kerning first=38  second=119 amount=-2  
kerning first=38  second=121 amount=-2  
kerning first=38  second=255 amount=-2  
kerning first=39  second=34  amount=2   
kerning first=39  second=39  amount=2   
kerning first=39  second=65  amount=-2  
kerning first=39  second=74  amount=-2  
kerning first=39  second=97  amount=-4  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=192 amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=196 amount=-2  
kerning first=39  second=197 amount=-2  
kerning first=39  second=198 amount=-3  
kerning first=39  second=224 amount=-4  
kerning first=39  second=225 amount=-4  
kerning first=39  second=226 amount=-4  
kerning first=39  second=227 amount=-4  
kerning first=39  second=228 amount=-4  
kerning first=39  second=229 amount=-4  
kerning first=39  second=230 amount=-4  
kerning first=39  second=232 amount=-1  
kerning first=39  second=233 amount=-1  
kerning first=39  second=234 amount=-1  
kerning first=39  second=235 amount=-1  
kerning first=250 second=87  amount=-1  
kerning first=250 second=86  amount=-1  
kerning first=250 second=65  amount=-1  
kerning first=249 second=198 amount=-1  
kerning first=249 second=197 amount=-1  
kerning first=44  second=55  amount=-2  
kerning first=44  second=57  amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-3  
kerning first=44  second=118 amount=-3  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=255 amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-2  
kerning first=45  second=120 amount=-1  
kerning first=45  second=192 amount=-1  
kerning first=45  second=193 amount=-1  
kerning first=45  second=194 amount=-1  
kerning first=45  second=195 amount=-1  
kerning first=45  second=196 amount=-1  
kerning first=45  second=197 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=46  second=55  amount=-2  
kerning first=46  second=57  amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-3  
kerning first=46  second=118 amount=-3  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=47  second=69  amount=-1  
kerning first=47  second=70  amount=-1  
kerning first=47  second=97  amount=-4  
kerning first=47  second=99  amount=-2  
kerning first=47  second=100 amount=-2  
kerning first=47  second=101 amount=-2  
kerning first=47  second=103 amount=-2  
kerning first=47  second=109 amount=-2  
kerning first=47  second=110 amount=-2  
kerning first=47  second=111 amount=-2  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-2  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=47  second=200 amount=-1  
kerning first=47  second=201 amount=-1  
kerning first=47  second=202 amount=-1  
kerning first=47  second=203 amount=-1  
kerning first=47  second=224 amount=-4  
kerning first=47  second=225 amount=-4  
kerning first=47  second=226 amount=-4  
kerning first=47  second=227 amount=-4  
kerning first=47  second=228 amount=-4  
kerning first=47  second=229 amount=-4  
kerning first=47  second=230 amount=-4  
kerning first=47  second=231 amount=-2  
kerning first=47  second=232 amount=-2  
kerning first=47  second=233 amount=-2  
kerning first=47  second=234 amount=-2  
kerning first=47  second=235 amount=-2  
kerning first=47  second=241 amount=-2  
kerning first=47  second=242 amount=-2  
kerning first=47  second=243 amount=-2  
kerning first=47  second=244 amount=-2  
kerning first=47  second=245 amount=-2  
kerning first=47  second=246 amount=-2  
kerning first=47  second=248 amount=-2  
kerning first=47  second=255 amount=-1  
kerning first=249 second=196 amount=-1  
kerning first=48  second=65  amount=-1  
kerning first=48  second=86  amount=-1  
kerning first=48  second=87  amount=-1  
kerning first=48  second=88  amount=-1  
kerning first=48  second=89  amount=-2  
kerning first=48  second=192 amount=-1  
kerning first=48  second=193 amount=-1  
kerning first=48  second=194 amount=-1  
kerning first=48  second=195 amount=-1  
kerning first=48  second=196 amount=-1  
kerning first=48  second=197 amount=-1  
kerning first=48  second=198 amount=-1  
kerning first=53  second=55  amount=-4  
kerning first=54  second=55  amount=-3  
kerning first=55  second=44  amount=-3  
kerning first=55  second=46  amount=-3  
kerning first=55  second=48  amount=-1  
kerning first=55  second=50  amount=-3  
kerning first=55  second=51  amount=-3  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=55  second=79  amount=-1  
kerning first=55  second=81  amount=-1  
kerning first=55  second=210 amount=-1  
kerning first=55  second=211 amount=-1  
kerning first=55  second=212 amount=-1  
kerning first=55  second=213 amount=-1  
kerning first=55  second=214 amount=-1  
kerning first=55  second=216 amount=-1  
kerning first=249 second=195 amount=-1  
kerning first=249 second=194 amount=-1  
kerning first=249 second=193 amount=-1  
kerning first=249 second=192 amount=-1  
kerning first=56  second=65  amount=-1  
kerning first=56  second=86  amount=-1  
kerning first=56  second=87  amount=-1  
kerning first=56  second=88  amount=-1  
kerning first=56  second=89  amount=-2  
kerning first=56  second=192 amount=-1  
kerning first=56  second=193 amount=-1  
kerning first=56  second=194 amount=-1  
kerning first=56  second=195 amount=-1  
kerning first=56  second=196 amount=-1  
kerning first=56  second=197 amount=-1  
kerning first=56  second=198 amount=-1  
kerning first=63  second=97  amount=-1  
kerning first=63  second=224 amount=-1  
kerning first=63  second=225 amount=-1  
kerning first=63  second=226 amount=-1  
kerning first=63  second=227 amount=-1  
kerning first=63  second=228 amount=-1  
kerning first=63  second=229 amount=-1  
kerning first=63  second=230 amount=-1  
kerning first=65  second=34  amount=-3  
kerning first=65  second=38  amount=-1  
kerning first=65  second=39  amount=-3  
kerning first=65  second=45  amount=-1  
kerning first=65  second=48  amount=-1  
kerning first=65  second=56  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=69  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=76  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-6  
kerning first=65  second=97  amount=-1  
kerning first=65  second=98  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=103 amount=-2  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-4  
kerning first=65  second=121 amount=-2  
kerning first=65  second=199 amount=-1  
kerning first=65  second=200 amount=-1  
kerning first=65  second=201 amount=-1  
kerning first=65  second=202 amount=-1  
kerning first=65  second=203 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=224 amount=-1  
kerning first=65  second=225 amount=-1  
kerning first=65  second=226 amount=-1  
kerning first=65  second=227 amount=-1  
kerning first=65  second=228 amount=-1  
kerning first=65  second=229 amount=-1  
kerning first=65  second=230 amount=-1  
kerning first=65  second=231 amount=-1  
kerning first=65  second=255 amount=-2  
kerning first=249 second=87  amount=-1  
kerning first=249 second=86  amount=-1  
kerning first=249 second=65  amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=248 second=118 amount=-1  
kerning first=66  second=47  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=192 amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=66  second=194 amount=-1  
kerning first=66  second=195 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=198 amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=69  second=84  amount=-2  
kerning first=69  second=86  amount=-2  
kerning first=69  second=87  amount=-1  
kerning first=69  second=89  amount=-3  
kerning first=69  second=118 amount=-1  
kerning first=70  second=34  amount=-1  
kerning first=70  second=39  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=84  amount=-1  
kerning first=70  second=86  amount=-3  
kerning first=70  second=87  amount=-1  
kerning first=70  second=89  amount=-4  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=248 second=89  amount=-4  
kerning first=248 second=88  amount=-1  
kerning first=248 second=87  amount=-2  
kerning first=248 second=86  amount=-3  
kerning first=248 second=84  amount=-1  
kerning first=248 second=39  amount=-1  
kerning first=248 second=34  amount=-1  
kerning first=71  second=34  amount=-1  
kerning first=71  second=39  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-3  
kerning first=71  second=87  amount=-2  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-4  
kerning first=71  second=118 amount=-1  
kerning first=71  second=192 amount=-1  
kerning first=71  second=193 amount=-1  
kerning first=71  second=194 amount=-1  
kerning first=71  second=195 amount=-1  
kerning first=71  second=196 amount=-1  
kerning first=71  second=197 amount=-1  
kerning first=71  second=198 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=246 second=89  amount=-4  
kerning first=246 second=88  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=246 second=87  amount=-2  
kerning first=246 second=86  amount=-3  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-6  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=246 second=84  amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=192 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=198 amount=-3  
kerning first=245 second=118 amount=-1  
kerning first=245 second=89  amount=-4  
kerning first=245 second=88  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=192 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=198 amount=-1  
kerning first=82  second=44  amount=-1  
kerning first=82  second=46  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=245 second=87  amount=-2  
kerning first=245 second=86  amount=-3  
kerning first=245 second=84  amount=-1  
kerning first=83  second=34  amount=-2  
kerning first=83  second=39  amount=-2  
kerning first=83  second=65  amount=-1  
kerning first=83  second=84  amount=-2  
kerning first=83  second=86  amount=-4  
kerning first=83  second=87  amount=-2  
kerning first=83  second=89  amount=-5  
kerning first=83  second=118 amount=-2  
kerning first=83  second=192 amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=83  second=194 amount=-1  
kerning first=83  second=195 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=83  second=198 amount=-1  
kerning first=245 second=39  amount=-1  
kerning first=245 second=34  amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-3  
kerning first=84  second=63  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=74  amount=-3  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=192 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=84  second=194 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=198 amount=-4  
kerning first=84  second=224 amount=-4  
kerning first=84  second=225 amount=-4  
kerning first=84  second=226 amount=-4  
kerning first=84  second=227 amount=-4  
kerning first=84  second=228 amount=-4  
kerning first=84  second=229 amount=-4  
kerning first=84  second=230 amount=-4  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=244 second=89  amount=-4  
kerning first=244 second=88  amount=-1  
kerning first=244 second=87  amount=-2  
kerning first=244 second=86  amount=-3  
kerning first=244 second=84  amount=-1  
kerning first=244 second=39  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=88  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=86  second=38  amount=-3  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-4  
kerning first=86  second=48  amount=-1  
kerning first=86  second=56  amount=-1  
kerning first=86  second=65  amount=-6  
kerning first=86  second=67  amount=-1  
kerning first=86  second=69  amount=-1  
kerning first=86  second=70  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-4  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=113 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=115 amount=-2  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=121 amount=-2  
kerning first=86  second=192 amount=-6  
kerning first=86  second=193 amount=-6  
kerning first=86  second=194 amount=-6  
kerning first=86  second=195 amount=-6  
kerning first=86  second=196 amount=-6  
kerning first=86  second=197 amount=-6  
kerning first=86  second=198 amount=-6  
kerning first=86  second=199 amount=-1  
kerning first=86  second=200 amount=-1  
kerning first=86  second=201 amount=-1  
kerning first=86  second=202 amount=-1  
kerning first=86  second=203 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=224 amount=-4  
kerning first=86  second=225 amount=-4  
kerning first=86  second=226 amount=-4  
kerning first=86  second=227 amount=-4  
kerning first=86  second=228 amount=-4  
kerning first=86  second=229 amount=-4  
kerning first=86  second=230 amount=-4  
kerning first=86  second=231 amount=-3  
kerning first=86  second=232 amount=-3  
kerning first=86  second=233 amount=-3  
kerning first=86  second=234 amount=-3  
kerning first=86  second=235 amount=-3  
kerning first=86  second=242 amount=-3  
kerning first=86  second=243 amount=-3  
kerning first=86  second=244 amount=-3  
kerning first=86  second=245 amount=-3  
kerning first=86  second=246 amount=-3  
kerning first=86  second=248 amount=-3  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=255 amount=-2  
kerning first=244 second=34  amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=243 second=89  amount=-4  
kerning first=243 second=88  amount=-1  
kerning first=243 second=87  amount=-2  
kerning first=243 second=86  amount=-3  
kerning first=87  second=38  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-4  
kerning first=87  second=48  amount=-1  
kerning first=87  second=56  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=67  amount=-1  
kerning first=87  second=69  amount=-1  
kerning first=87  second=70  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=192 amount=-4  
kerning first=87  second=193 amount=-4  
kerning first=87  second=194 amount=-4  
kerning first=87  second=195 amount=-4  
kerning first=87  second=196 amount=-4  
kerning first=87  second=197 amount=-4  
kerning first=87  second=198 amount=-4  
kerning first=87  second=199 amount=-1  
kerning first=87  second=200 amount=-1  
kerning first=87  second=201 amount=-1  
kerning first=87  second=202 amount=-1  
kerning first=87  second=203 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=224 amount=-3  
kerning first=87  second=225 amount=-3  
kerning first=87  second=226 amount=-3  
kerning first=87  second=227 amount=-3  
kerning first=87  second=228 amount=-3  
kerning first=87  second=229 amount=-3  
kerning first=87  second=230 amount=-3  
kerning first=87  second=231 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=241 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=243 second=39  amount=-1  
kerning first=243 second=34  amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=242 second=89  amount=-4  
kerning first=242 second=88  amount=-1  
kerning first=88  second=38  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=48  amount=-1  
kerning first=88  second=56  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=69  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=88  second=199 amount=-1  
kerning first=88  second=200 amount=-1  
kerning first=88  second=201 amount=-1  
kerning first=88  second=202 amount=-1  
kerning first=88  second=203 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=224 amount=-1  
kerning first=88  second=225 amount=-1  
kerning first=88  second=226 amount=-1  
kerning first=88  second=227 amount=-1  
kerning first=88  second=228 amount=-1  
kerning first=88  second=229 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=255 amount=-2  
kerning first=242 second=87  amount=-2  
kerning first=242 second=86  amount=-3  
kerning first=242 second=84  amount=-1  
kerning first=242 second=39  amount=-1  
kerning first=89  second=38  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=47  amount=-4  
kerning first=89  second=48  amount=-2  
kerning first=89  second=56  amount=-2  
kerning first=89  second=65  amount=-6  
kerning first=89  second=67  amount=-2  
kerning first=89  second=69  amount=-2  
kerning first=89  second=70  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=89  second=76  amount=-1  
kerning first=89  second=77  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=97  amount=-6  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=103 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=89  second=192 amount=-6  
kerning first=89  second=193 amount=-6  
kerning first=89  second=194 amount=-6  
kerning first=89  second=195 amount=-6  
kerning first=89  second=196 amount=-6  
kerning first=89  second=197 amount=-6  
kerning first=89  second=198 amount=-6  
kerning first=89  second=199 amount=-2  
kerning first=89  second=200 amount=-2  
kerning first=89  second=201 amount=-2  
kerning first=89  second=202 amount=-2  
kerning first=89  second=203 amount=-2  
kerning first=89  second=210 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=213 amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=89  second=216 amount=-2  
kerning first=89  second=217 amount=-1  
kerning first=89  second=218 amount=-1  
kerning first=89  second=219 amount=-1  
kerning first=89  second=220 amount=-1  
kerning first=89  second=224 amount=-6  
kerning first=89  second=225 amount=-6  
kerning first=89  second=226 amount=-6  
kerning first=89  second=227 amount=-6  
kerning first=89  second=228 amount=-6  
kerning first=89  second=229 amount=-6  
kerning first=89  second=230 amount=-6  
kerning first=89  second=231 amount=-4  
kerning first=89  second=232 amount=-4  
kerning first=89  second=233 amount=-4  
kerning first=89  second=234 amount=-4  
kerning first=89  second=235 amount=-4  
kerning first=89  second=242 amount=-4  
kerning first=89  second=243 amount=-4  
kerning first=89  second=244 amount=-4  
kerning first=89  second=245 amount=-4  
kerning first=89  second=246 amount=-4  
kerning first=89  second=248 amount=-4  
kerning first=89  second=249 amount=-3  
kerning first=89  second=250 amount=-3  
kerning first=89  second=251 amount=-3  
kerning first=89  second=252 amount=-3  
kerning first=242 second=34  amount=-1  
kerning first=241 second=118 amount=-1  
kerning first=241 second=87  amount=-2  
kerning first=241 second=84  amount=-1  
kerning first=241 second=39  amount=-1  
kerning first=241 second=34  amount=-1  
kerning first=235 second=198 amount=-2  
kerning first=90  second=89  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=86  amount=-3  
kerning first=97  second=87  amount=-2  
kerning first=97  second=88  amount=-1  
kerning first=97  second=89  amount=-4  
kerning first=97  second=118 amount=-1  
kerning first=97  second=120 amount=-1  
kerning first=235 second=197 amount=-2  
kerning first=235 second=196 amount=-2  
kerning first=235 second=195 amount=-2  
kerning first=235 second=194 amount=-2  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=65  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=86  amount=-3  
kerning first=98  second=87  amount=-2  
kerning first=98  second=88  amount=-1  
kerning first=98  second=89  amount=-4  
kerning first=98  second=118 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=192 amount=-1  
kerning first=98  second=193 amount=-1  
kerning first=98  second=194 amount=-1  
kerning first=98  second=195 amount=-1  
kerning first=98  second=196 amount=-1  
kerning first=98  second=197 amount=-1  
kerning first=98  second=198 amount=-1  
kerning first=235 second=193 amount=-2  
kerning first=235 second=192 amount=-2  
kerning first=235 second=120 amount=-1  
kerning first=235 second=118 amount=-1  
kerning first=101 second=47  amount=-2  
kerning first=101 second=65  amount=-2  
kerning first=101 second=84  amount=-1  
kerning first=101 second=86  amount=-3  
kerning first=101 second=87  amount=-2  
kerning first=101 second=88  amount=-1  
kerning first=101 second=89  amount=-4  
kerning first=101 second=118 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=192 amount=-2  
kerning first=101 second=193 amount=-2  
kerning first=101 second=194 amount=-2  
kerning first=101 second=195 amount=-2  
kerning first=101 second=196 amount=-2  
kerning first=101 second=197 amount=-2  
kerning first=101 second=198 amount=-2  
kerning first=235 second=89  amount=-4  
kerning first=235 second=88  amount=-1  
kerning first=235 second=87  amount=-2  
kerning first=235 second=86  amount=-3  
kerning first=102 second=38  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=47  amount=-1  
kerning first=102 second=65  amount=-2  
kerning first=102 second=97  amount=-2  
kerning first=102 second=192 amount=-2  
kerning first=102 second=193 amount=-2  
kerning first=102 second=194 amount=-2  
kerning first=102 second=195 amount=-2  
kerning first=102 second=196 amount=-2  
kerning first=102 second=197 amount=-2  
kerning first=102 second=198 amount=-2  
kerning first=102 second=224 amount=-2  
kerning first=102 second=225 amount=-2  
kerning first=102 second=226 amount=-2  
kerning first=102 second=227 amount=-2  
kerning first=102 second=228 amount=-2  
kerning first=102 second=229 amount=-2  
kerning first=102 second=230 amount=-2  
kerning first=235 second=84  amount=-1  
kerning first=235 second=65  amount=-2  
kerning first=235 second=47  amount=-2  
kerning first=103 second=34  amount=-1  
kerning first=103 second=39  amount=-1  
kerning first=103 second=89  amount=-4  
kerning first=103 second=118 amount=-1  
kerning first=235 second=39  amount=-1  
kerning first=235 second=34  amount=-1  
kerning first=234 second=198 amount=-2  
kerning first=234 second=197 amount=-2  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=86  amount=-3  
kerning first=104 second=118 amount=-1  
kerning first=234 second=196 amount=-2  
kerning first=234 second=195 amount=-2  
kerning first=234 second=194 amount=-2  
kerning first=234 second=193 amount=-2  
kerning first=107 second=45  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=224 amount=-1  
kerning first=107 second=225 amount=-1  
kerning first=107 second=226 amount=-1  
kerning first=107 second=227 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=229 amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=234 second=192 amount=-2  
kerning first=234 second=120 amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=87  amount=-2  
kerning first=109 second=118 amount=-1  
kerning first=234 second=89  amount=-4  
kerning first=234 second=88  amount=-1  
kerning first=234 second=87  amount=-2  
kerning first=234 second=86  amount=-3  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=87  amount=-2  
kerning first=110 second=118 amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=234 second=65  amount=-2  
kerning first=234 second=47  amount=-2  
kerning first=234 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=86  amount=-3  
kerning first=111 second=87  amount=-2  
kerning first=111 second=88  amount=-1  
kerning first=111 second=89  amount=-4  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=234 second=34  amount=-1  
kerning first=233 second=198 amount=-2  
kerning first=233 second=197 amount=-2  
kerning first=233 second=196 amount=-2  
kerning first=112 second=65  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=86  amount=-3  
kerning first=112 second=87  amount=-2  
kerning first=112 second=88  amount=-1  
kerning first=112 second=89  amount=-4  
kerning first=112 second=118 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=192 amount=-1  
kerning first=112 second=193 amount=-1  
kerning first=112 second=194 amount=-1  
kerning first=112 second=195 amount=-1  
kerning first=112 second=196 amount=-1  
kerning first=112 second=197 amount=-1  
kerning first=112 second=198 amount=-1  
kerning first=113 second=34  amount=-1  
kerning first=113 second=39  amount=-1  
kerning first=113 second=89  amount=-4  
kerning first=113 second=118 amount=-1  
kerning first=233 second=195 amount=-2  
kerning first=233 second=194 amount=-2  
kerning first=233 second=193 amount=-2  
kerning first=233 second=192 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=47  amount=-2  
kerning first=114 second=65  amount=-2  
kerning first=114 second=74  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=97  amount=-2  
kerning first=114 second=192 amount=-2  
kerning first=114 second=193 amount=-2  
kerning first=114 second=194 amount=-2  
kerning first=114 second=195 amount=-2  
kerning first=114 second=196 amount=-2  
kerning first=114 second=197 amount=-2  
kerning first=114 second=198 amount=-2  
kerning first=114 second=224 amount=-2  
kerning first=114 second=225 amount=-2  
kerning first=114 second=226 amount=-2  
kerning first=114 second=227 amount=-2  
kerning first=114 second=228 amount=-2  
kerning first=114 second=229 amount=-2  
kerning first=114 second=230 amount=-2  
kerning first=233 second=120 amount=-1  
kerning first=233 second=118 amount=-1  
kerning first=233 second=89  amount=-4  
kerning first=115 second=34  amount=-3  
kerning first=115 second=39  amount=-3  
kerning first=115 second=86  amount=-4  
kerning first=115 second=87  amount=-2  
kerning first=115 second=89  amount=-6  
kerning first=115 second=118 amount=-3  
kerning first=115 second=119 amount=-1  
kerning first=233 second=88  amount=-1  
kerning first=233 second=87  amount=-2  
kerning first=233 second=86  amount=-3  
kerning first=233 second=84  amount=-1  
kerning first=116 second=44  amount=-2  
kerning first=116 second=46  amount=-2  
kerning first=116 second=47  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=116 second=230 amount=-1  
kerning first=233 second=65  amount=-2  
kerning first=233 second=47  amount=-2  
kerning first=233 second=39  amount=-1  
kerning first=117 second=65  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=192 amount=-1  
kerning first=117 second=193 amount=-1  
kerning first=117 second=194 amount=-1  
kerning first=117 second=195 amount=-1  
kerning first=117 second=196 amount=-1  
kerning first=117 second=197 amount=-1  
kerning first=117 second=198 amount=-1  
kerning first=118 second=38  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=47  amount=-2  
kerning first=118 second=65  amount=-4  
kerning first=118 second=74  amount=-2  
kerning first=118 second=86  amount=-1  
kerning first=118 second=88  amount=-2  
kerning first=118 second=89  amount=-2  
kerning first=118 second=97  amount=-3  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=109 amount=-1  
kerning first=118 second=110 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=112 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=114 amount=-1  
kerning first=118 second=192 amount=-4  
kerning first=118 second=193 amount=-4  
kerning first=118 second=194 amount=-4  
kerning first=118 second=195 amount=-4  
kerning first=118 second=196 amount=-4  
kerning first=118 second=197 amount=-4  
kerning first=118 second=198 amount=-4  
kerning first=118 second=224 amount=-3  
kerning first=118 second=225 amount=-3  
kerning first=118 second=226 amount=-3  
kerning first=118 second=227 amount=-3  
kerning first=118 second=228 amount=-3  
kerning first=118 second=229 amount=-3  
kerning first=118 second=230 amount=-3  
kerning first=118 second=231 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=241 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=233 second=34  amount=-1  
kerning first=232 second=198 amount=-2  
kerning first=232 second=197 amount=-2  
kerning first=232 second=196 amount=-2  
kerning first=119 second=38  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=47  amount=-3  
kerning first=119 second=97  amount=-2  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=224 amount=-2  
kerning first=119 second=225 amount=-2  
kerning first=119 second=226 amount=-2  
kerning first=119 second=227 amount=-2  
kerning first=119 second=228 amount=-2  
kerning first=119 second=229 amount=-2  
kerning first=119 second=230 amount=-2  
kerning first=119 second=231 amount=-1  
kerning first=119 second=232 amount=-1  
kerning first=119 second=233 amount=-1  
kerning first=119 second=234 amount=-1  
kerning first=119 second=235 amount=-1  
kerning first=119 second=242 amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=119 second=244 amount=-1  
kerning first=119 second=245 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=248 amount=-1  
kerning first=232 second=195 amount=-2  
kerning first=232 second=194 amount=-2  
kerning first=232 second=193 amount=-2  
kerning first=232 second=192 amount=-2  
kerning first=120 second=38  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=121 amount=-1  
kerning first=120 second=224 amount=-1  
kerning first=120 second=225 amount=-1  
kerning first=120 second=226 amount=-1  
kerning first=120 second=227 amount=-1  
kerning first=120 second=228 amount=-1  
kerning first=120 second=229 amount=-1  
kerning first=120 second=230 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=120 second=255 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=232 second=118 amount=-1  
kerning first=232 second=89  amount=-4  
kerning first=121 second=89  amount=-2  
kerning first=192 second=34  amount=-3  
kerning first=192 second=38  amount=-1  
kerning first=192 second=39  amount=-3  
kerning first=192 second=48  amount=-1  
kerning first=192 second=56  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=192 second=69  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=76  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=84  amount=-4  
kerning first=192 second=85  amount=-1  
kerning first=192 second=86  amount=-6  
kerning first=192 second=87  amount=-4  
kerning first=192 second=89  amount=-6  
kerning first=192 second=103 amount=-2  
kerning first=192 second=113 amount=-2  
kerning first=192 second=118 amount=-4  
kerning first=192 second=121 amount=-2  
kerning first=192 second=199 amount=-1  
kerning first=192 second=200 amount=-1  
kerning first=192 second=201 amount=-1  
kerning first=192 second=202 amount=-1  
kerning first=192 second=203 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=255 amount=-2  
kerning first=232 second=88  amount=-1  
kerning first=232 second=87  amount=-2  
kerning first=232 second=86  amount=-3  
kerning first=232 second=84  amount=-1  
kerning first=232 second=65  amount=-2  
kerning first=193 second=34  amount=-3  
kerning first=193 second=38  amount=-1  
kerning first=193 second=39  amount=-3  
kerning first=193 second=48  amount=-1  
kerning first=193 second=56  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=69  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=76  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=84  amount=-4  
kerning first=193 second=85  amount=-1  
kerning first=193 second=86  amount=-6  
kerning first=193 second=87  amount=-4  
kerning first=193 second=89  amount=-6  
kerning first=193 second=103 amount=-2  
kerning first=193 second=113 amount=-2  
kerning first=193 second=118 amount=-4  
kerning first=193 second=121 amount=-2  
kerning first=193 second=199 amount=-1  
kerning first=193 second=200 amount=-1  
kerning first=193 second=201 amount=-1  
kerning first=193 second=202 amount=-1  
kerning first=193 second=203 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=255 amount=-2  
kerning first=232 second=47  amount=-2  
kerning first=232 second=39  amount=-1  
kerning first=232 second=34  amount=-1  
kerning first=230 second=120 amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=194 second=34  amount=-3  
kerning first=194 second=38  amount=-1  
kerning first=194 second=39  amount=-3  
kerning first=194 second=48  amount=-1  
kerning first=194 second=56  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=194 second=69  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=76  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=84  amount=-4  
kerning first=194 second=85  amount=-1  
kerning first=194 second=86  amount=-6  
kerning first=194 second=87  amount=-4  
kerning first=194 second=89  amount=-6  
kerning first=194 second=103 amount=-2  
kerning first=194 second=113 amount=-2  
kerning first=194 second=118 amount=-4  
kerning first=194 second=121 amount=-2  
kerning first=194 second=199 amount=-1  
kerning first=194 second=200 amount=-1  
kerning first=194 second=201 amount=-1  
kerning first=194 second=202 amount=-1  
kerning first=194 second=203 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=194 second=255 amount=-2  
kerning first=230 second=89  amount=-4  
kerning first=230 second=88  amount=-1  
kerning first=230 second=87  amount=-2  
kerning first=230 second=86  amount=-3  
kerning first=230 second=84  amount=-1  
kerning first=195 second=34  amount=-3  
kerning first=195 second=38  amount=-1  
kerning first=195 second=39  amount=-3  
kerning first=195 second=48  amount=-1  
kerning first=195 second=56  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=195 second=69  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=76  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=84  amount=-4  
kerning first=195 second=85  amount=-1  
kerning first=195 second=86  amount=-6  
kerning first=195 second=87  amount=-4  
kerning first=195 second=89  amount=-6  
kerning first=195 second=103 amount=-2  
kerning first=195 second=111 amount=-1  
kerning first=195 second=113 amount=-2  
kerning first=195 second=117 amount=-1  
kerning first=195 second=118 amount=-4  
kerning first=195 second=121 amount=-2  
kerning first=195 second=199 amount=-1  
kerning first=195 second=200 amount=-1  
kerning first=195 second=201 amount=-1  
kerning first=195 second=202 amount=-1  
kerning first=195 second=203 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=224 amount=-1  
kerning first=195 second=225 amount=-1  
kerning first=195 second=226 amount=-1  
kerning first=195 second=227 amount=-1  
kerning first=195 second=228 amount=-1  
kerning first=195 second=229 amount=-1  
kerning first=195 second=230 amount=-1  
kerning first=195 second=231 amount=-1  
kerning first=195 second=232 amount=-1  
kerning first=195 second=233 amount=-1  
kerning first=195 second=234 amount=-1  
kerning first=195 second=235 amount=-1  
kerning first=195 second=242 amount=-1  
kerning first=195 second=243 amount=-1  
kerning first=195 second=244 amount=-1  
kerning first=195 second=245 amount=-1  
kerning first=195 second=246 amount=-1  
kerning first=195 second=248 amount=-1  
kerning first=195 second=249 amount=-1  
kerning first=195 second=250 amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=195 second=252 amount=-1  
kerning first=195 second=255 amount=-2  
kerning first=230 second=39  amount=-1  
kerning first=230 second=34  amount=-1  
kerning first=229 second=120 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=89  amount=-4  
kerning first=229 second=88  amount=-1  
kerning first=229 second=87  amount=-2  
kerning first=229 second=86  amount=-3  
kerning first=196 second=34  amount=-3  
kerning first=196 second=38  amount=-1  
kerning first=196 second=39  amount=-3  
kerning first=196 second=45  amount=-1  
kerning first=196 second=48  amount=-1  
kerning first=196 second=56  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=69  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=76  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=84  amount=-4  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-6  
kerning first=196 second=87  amount=-4  
kerning first=196 second=89  amount=-6  
kerning first=196 second=97  amount=-1  
kerning first=196 second=98  amount=-1  
kerning first=196 second=99  amount=-1  
kerning first=196 second=100 amount=-1  
kerning first=196 second=101 amount=-1  
kerning first=196 second=103 amount=-2  
kerning first=196 second=111 amount=-1  
kerning first=196 second=113 amount=-2  
kerning first=196 second=117 amount=-1  
kerning first=196 second=118 amount=-4  
kerning first=196 second=121 amount=-2  
kerning first=196 second=199 amount=-1  
kerning first=196 second=200 amount=-1  
kerning first=196 second=201 amount=-1  
kerning first=196 second=202 amount=-1  
kerning first=196 second=203 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=224 amount=-1  
kerning first=196 second=225 amount=-1  
kerning first=196 second=226 amount=-1  
kerning first=196 second=227 amount=-1  
kerning first=196 second=228 amount=-1  
kerning first=196 second=229 amount=-1  
kerning first=196 second=230 amount=-1  
kerning first=196 second=231 amount=-1  
kerning first=196 second=232 amount=-1  
kerning first=196 second=233 amount=-1  
kerning first=196 second=234 amount=-1  
kerning first=196 second=235 amount=-1  
kerning first=196 second=242 amount=-1  
kerning first=196 second=243 amount=-1  
kerning first=196 second=244 amount=-1  
kerning first=196 second=245 amount=-1  
kerning first=196 second=246 amount=-1  
kerning first=196 second=248 amount=-1  
kerning first=196 second=249 amount=-1  
kerning first=196 second=250 amount=-1  
kerning first=196 second=251 amount=-1  
kerning first=196 second=252 amount=-1  
kerning first=196 second=255 amount=-2  
kerning first=229 second=84  amount=-1  
kerning first=229 second=39  amount=-1  
kerning first=229 second=34  amount=-1  
kerning first=228 second=120 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=89  amount=-4  
kerning first=228 second=88  amount=-1  
kerning first=228 second=87  amount=-2  
kerning first=197 second=34  amount=-3  
kerning first=197 second=38  amount=-1  
kerning first=197 second=39  amount=-3  
kerning first=197 second=45  amount=-1  
kerning first=197 second=48  amount=-1  
kerning first=197 second=56  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=69  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=76  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=84  amount=-4  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-6  
kerning first=197 second=87  amount=-4  
kerning first=197 second=89  amount=-6  
kerning first=197 second=97  amount=-1  
kerning first=197 second=98  amount=-1  
kerning first=197 second=99  amount=-1  
kerning first=197 second=100 amount=-1  
kerning first=197 second=101 amount=-1  
kerning first=197 second=103 amount=-2  
kerning first=197 second=111 amount=-1  
kerning first=197 second=113 amount=-2  
kerning first=197 second=117 amount=-1  
kerning first=197 second=118 amount=-4  
kerning first=197 second=121 amount=-2  
kerning first=197 second=199 amount=-1  
kerning first=197 second=200 amount=-1  
kerning first=197 second=201 amount=-1  
kerning first=197 second=202 amount=-1  
kerning first=197 second=203 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=197 second=224 amount=-1  
kerning first=197 second=225 amount=-1  
kerning first=197 second=226 amount=-1  
kerning first=197 second=227 amount=-1  
kerning first=197 second=228 amount=-1  
kerning first=197 second=229 amount=-1  
kerning first=197 second=230 amount=-1  
kerning first=197 second=231 amount=-1  
kerning first=197 second=232 amount=-1  
kerning first=197 second=233 amount=-1  
kerning first=197 second=234 amount=-1  
kerning first=197 second=235 amount=-1  
kerning first=197 second=242 amount=-1  
kerning first=197 second=243 amount=-1  
kerning first=197 second=244 amount=-1  
kerning first=197 second=245 amount=-1  
kerning first=197 second=246 amount=-1  
kerning first=197 second=248 amount=-1  
kerning first=197 second=249 amount=-1  
kerning first=197 second=250 amount=-1  
kerning first=197 second=251 amount=-1  
kerning first=197 second=252 amount=-1  
kerning first=197 second=255 amount=-2  
kerning first=228 second=86  amount=-3  
kerning first=228 second=84  amount=-1  
kerning first=228 second=39  amount=-1  
kerning first=228 second=34  amount=-1  
kerning first=227 second=120 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=227 second=89  amount=-4  
kerning first=227 second=88  amount=-1  
kerning first=200 second=84  amount=-2  
kerning first=200 second=86  amount=-2  
kerning first=200 second=87  amount=-1  
kerning first=200 second=89  amount=-3  
kerning first=200 second=118 amount=-1  
kerning first=201 second=84  amount=-2  
kerning first=201 second=86  amount=-2  
kerning first=201 second=87  amount=-1  
kerning first=201 second=89  amount=-3  
kerning first=201 second=118 amount=-1  
kerning first=202 second=84  amount=-2  
kerning first=202 second=86  amount=-2  
kerning first=202 second=87  amount=-1  
kerning first=202 second=89  amount=-3  
kerning first=202 second=118 amount=-1  
kerning first=203 second=84  amount=-2  
kerning first=203 second=86  amount=-2  
kerning first=203 second=87  amount=-1  
kerning first=203 second=89  amount=-3  
kerning first=203 second=118 amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=89  amount=-2  
kerning first=210 second=192 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=89  amount=-2  
kerning first=211 second=192 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=89  amount=-2  
kerning first=212 second=192 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=89  amount=-2  
kerning first=213 second=192 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=192 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=89  amount=-2  
kerning first=216 second=192 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=198 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=88  amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=88  amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=88  amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=88  amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=223 second=47  amount=-1  
kerning first=223 second=65  amount=-1  
kerning first=223 second=86  amount=-1  
kerning first=223 second=87  amount=-1  
kerning first=223 second=88  amount=-1  
kerning first=223 second=89  amount=-2  
kerning first=223 second=192 amount=-1  
kerning first=223 second=193 amount=-1  
kerning first=223 second=194 amount=-1  
kerning first=223 second=195 amount=-1  
kerning first=223 second=196 amount=-1  
kerning first=223 second=197 amount=-1  
kerning first=223 second=198 amount=-1  
kerning first=224 second=34  amount=-1  
kerning first=224 second=39  amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=224 second=86  amount=-3  
kerning first=224 second=87  amount=-2  
kerning first=224 second=88  amount=-1  
kerning first=224 second=89  amount=-4  
kerning first=224 second=118 amount=-1  
kerning first=224 second=120 amount=-1  
kerning first=227 second=87  amount=-2  
kerning first=227 second=86  amount=-3  
kerning first=227 second=84  amount=-1  
kerning first=227 second=39  amount=-1  
kerning first=225 second=34  amount=-1  
kerning first=225 second=39  amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=225 second=86  amount=-3  
kerning first=225 second=87  amount=-2  
kerning first=225 second=88  amount=-1  
kerning first=225 second=89  amount=-4  
kerning first=225 second=118 amount=-1  
kerning first=227 second=34  amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=89  amount=-4  
kerning first=226 second=88  amount=-1  
kerning first=226 second=34  amount=-1  
kerning first=226 second=39  amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=226 second=86  amount=-3  
kerning first=226 second=87  amount=-2  
